mat-card {
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 25px;
    text-align: center;
    color: black;
    background-color: beige;
}

mat-card-title {
    text-align: left;
    margin-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

h3 {
    text-align: left;
    margin-top: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: large;
    .title {
        font-weight: bold;
    }
}

p {
    text-align: left;
}

span {
    display: block;
    padding-top: 10px;
}

.project {
    margin-top: 25px;
    text-align: center;
}

li {
    padding-left: 10px;
}

.expansion {
    text-align: left;
    margin-bottom: 15px;
}

.title {
    display: flex; 
    justify-content: space-between;  
}

@media (max-width: 1450px) {
	.video-right {
		display: none;
	}

	.video-bottom {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-height: 471px;
		max-width: 620px;
		float: none;
	}
}

@media (min-width: 1250px) {
	.slide-container {
		padding-top: 0;
		height: 768px;
		width: 1024px;
	}
}

video {
	border: 5px solid black;
    max-height: 18%;
    max-width: 18%;
    margin-top: 15px;
}